<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photoSinger"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightOfImage"
        android:layout_margin="@dimen/padding"
        android:contentDescription="@string/photo_of_the_singer"
        android:scaleType="fitXY"
        tools:src="@drawable/celin_dion" />

    <TextView
        android:id="@+id/singerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBottom"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/textSize"
        android:textStyle="bold|italic"
        tools:text="Celin Dion" />
</LinearLayout>